In [2]:

import pandas as pd
from csv import writer
from csv import reader
df = pd.read_csv('output_5.csv')
df = df.rename(columns=({'0':'houses'}))

In [45]:
from csv import writer
from csv import reader

# Open the input_file in read mode and output_file in write mode
with open('german_credit_data.csv', 'r') as read_obj, \
        open('output_6.csv', 'w', newline='') as write_obj:
    # Create a csv.reader object from the input file object
    csv_reader = reader(read_obj)
    # Create a csv.writer object from the output file object
    csv_writer = writer(write_obj)
    # Read each row of the input csv file as list
    for row in csv_reader:
        # Append the default text in the row / list
        
        if row[9] == 'education':
            row.append(1)
        else:
            row.append(0)
        
        if row[4] == 'own':
            row.append(1)
        else:
            row.append(0)
        # Add the updated row / list to the output file
        csv_writer.writerow(row)

In [43]:
import pandas as pd
from csv import writer
from csv import reader
df = pd.read_csv('output_6.csv')
#df = df.rename(columns=({'0':'houses'}))

In [44]:
df.head(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,0,0.1
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,0,1
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,0,1
2,2,49,male,1,own,little,NaN,2096,12,education,1,1
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,0,0
4,4,53,male,2,free,little,little,4870,24,car,0,0
5,5,35,male,1,free,NaN,NaN,9055,36,education,1,0
6,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment,0,1
7,7,35,male,3,rent,little,moderate,6948,36,car,0,0
8,8,61,male,1,own,rich,NaN,3059,12,radio/TV,0,1
9,9,28,male,3,own,little,moderate,5234,30,car,0,1